clear
cmatrix -C green -s
clear
echo -e "\e[1;31m    \                       \e[1;36m_____----------_____             \e[1;31m          /  
\e[1;32m     \                     \e[1;34m/ \e[1;36m^.^.^.^____^.^.^.^ \e[1;34m\     \e[1;32m                / 
\e[1;33m      \                   \e[1;34m/\e[1;36m:.:  :.  ..  . .:  :.:\e[1;34m\    \e[1;33m               / 
\e[1;34m       \                \e[1;34m/\e[1;36m: .   .   .   .   . . . .:\e[1;34m\  \e[1;34m              / 
\e[1;35m        \              \e[1;34m/\e[1;36m:                . : .  . .:\e[1;34m\ \e[1;35m             / 
\e[1;36m         \            \e[1;34m/\e[1;36m.                \e[1;36m     .  .  .:\e[1;34m\    \e[1;36m        / 
\e[1;37m          \          \e[1;34m|\e[1;36m:        \e[1;35mProve YourSelF \e[1;36m . :. .:\e[1;34m|   \e[1;37m       / 
\e[1;31m           \         \e[1;34m|\e[1;36m:                         . . ::\e[1;34m|    \e[1;31m     / 
\e[1;32m            \        \e[1;34m|\e[1;36m:                           . ::\e[1;34m|    \e[1;32m    / 
\e[1;33m             \       \e[1;34m|\e[1;31m########               ########\e[1;36m:\e[1;34m|   \e[1;33m    / 
\e[1;34m              \      \e[1;34m|\e[1;36m:\e[1;31m########             ########\e[1;36m::\e[1;34m|  \e[1;34m    / 
\e[1;35m               \      \e[1;34m\ \e[1;31m##\e[1;37m####\e[1;31m##           ##\e[1;37m####\e[1;31m##\e[1;36m:\e[1;34m /   \e[1;35m   / 
\e[1;36m                \      \e[1;34m\ \e[1;31m########         ########\e[1;36m.\e[1;34m /   \e[1;36m   / 
\e[1;37m                 \      \e[1;34m\ \e[1;36m.\e[1;31m#######       ########\e[1;36m.\e[1;34m /   \e[1;37m   / 
\e[1;31m                  \       \e[1;34m\                  \e[1;36m .:\e[1;34m /    \e[1;31m   / 
\e[1;32m                   \       \e[1;34m\ \e[1;32m       | |      \e[1;36m.:\e[1;34m /   \e[1;32m    / 
\e[1;33m                    \        \e[1;34m\           \e[1;36m  ..\e[1;34m /   \e[1;33m     / 
\e[1;34m                     \        \e[1;34m\            \e[1;36m:\e[1;34m /   \e[1;34m     / 
\e[1;35m                      \        \e[1;34m \ \e[1;32m  ___/   \e[1;34m/     \e[1;35m    / 
\e[1;36m                       \         \e[1;34m\        /     \e[1;36m    / 
\e[1;37m                        \         \e[1;34m|\e[1;33m\:..:/\e[1;34m|   \e[1;37m      / 
\e[1;31m                         \        \e[1;34m|\e[1;33m:.--.:\e[1;34m|   \e[1;31m     / 
\e[1;32m                          \       \e[1;34m|\e[1;33m(....)\e[1;34m|    \e[1;32m   / "
echo
figlet "                    McDoda" | lolcat -F 10
echo
PS1='\[\033[01;31m\]┌─\[\033[01;33m\][\[\033[01;32m\]Prove\[\033[01;31m\]@\[\033[01;32m\]YourSelF\[\033[01;33m\]]\[\033[01;31m\]───────────────}\[\033[01;33m\] TERMUX \e[1;31m{───────────────\[\033[01;33m\][\[\033[01;32m\]\t\[\033[01;33m\]]\[\033[01;31m\]#\[\033[01;33m\][\[\033[01;32m\]2018\[\033[01;33m\]]\[\033[01;31m\]$
\[\033[01;31m\]¦
\[\033[01;31m\]└─\[\033[01;33m\][ \[\033[01;31m\]${PWD/*\//}\[\033[01;33m\] ]\[\033[01;31m\] -\[\033[01;32m\]}\[\033[01;32m\] ' 
alias c='clear'
alias x='exit'
alias u='apt update && apt upgrade -y'
